<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/logoyarowilca"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="Logo"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Almacén MPY"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Productos en stock"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />


    <ImageView
        android:id="@+id/product_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:contentDescription="Imagen del producto"
        android:src="@drawable/boligrafos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.256" />

    <ImageView
        android:id="@+id/product_image3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:contentDescription="Imagen del producto"
        android:src="@drawable/cuaderno"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.358" />

    <ImageView
        android:id="@+id/product_image4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:contentDescription="Imagen del producto"
        android:src="@drawable/grapas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.456" />

    <ImageView
        android:id="@+id/product_image5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:contentDescription="Imagen del producto"
        android:src="@drawable/lapices"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.552" />

    <ImageView
        android:id="@+id/product_image6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:contentDescription="Imagen del producto"
        android:src="@drawable/marcadores"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.729" />

    <ImageView
        android:id="@+id/product_image8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:contentDescription="Imagen del producto"
        android:src="@drawable/papel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.814" />

    <ImageView
        android:id="@+id/product_image9"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:contentDescription="Imagen del producto"
        android:src="@drawable/portamias"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <ImageView
        android:id="@+id/product_image10"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:contentDescription="Imagen del producto"
        android:src="@drawable/boligrafos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.989" />

    <ImageView
        android:id="@+id/product_image7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:contentDescription="Imagen del producto"
        android:src="@drawable/libretas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.643" />

    <TextView
        android:id="@+id/product_name2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="   Boligrafos"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/product_image"
        app:layout_constraintEnd_toStartOf="@id/quantity_layout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/product_image"
        app:layout_constraintTop_toTopOf="@id/product_image"
        app:layout_constraintVertical_bias="0.357" />

    <TextView
        android:id="@+id/product_name5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="   Cuadernos"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/quantity_layout"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/product_image"
        app:layout_constraintTop_toTopOf="@id/product_image"
        app:layout_constraintVertical_bias="0.13" />

    <TextView
        android:id="@+id/product_name6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="   Grapas"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/quantity_layout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/product_image"
        app:layout_constraintTop_toTopOf="@id/product_image"
        app:layout_constraintVertical_bias="0.256" />

    <TextView
        android:id="@+id/product_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="  Lapices"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/quantity_layout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/product_image"
        app:layout_constraintTop_toTopOf="@id/product_image"
        app:layout_constraintVertical_bias="0.377" />

    <TextView
        android:id="@+id/product_name7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="  Libretas "
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/quantity_layout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/product_image"
        app:layout_constraintTop_toTopOf="@id/product_image"
        app:layout_constraintVertical_bias="0.493" />

    <TextView
        android:id="@+id/product_name8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="   Marcadores"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/quantity_layout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/product_image"
        app:layout_constraintTop_toTopOf="@id/product_image"
        app:layout_constraintVertical_bias="0.603" />

    <TextView
        android:id="@+id/product_name9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="   Marcadores"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/quantity_layout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/product_image"
        app:layout_constraintTop_toTopOf="@id/product_image"
        app:layout_constraintVertical_bias="0.82" />

    <TextView
        android:id="@+id/product_name11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="   Marcadores"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/quantity_layout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/product_image"
        app:layout_constraintTop_toTopOf="@id/product_image"
        app:layout_constraintVertical_bias="0.934" />

    <TextView
        android:id="@+id/product_name10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="   Papel"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/quantity_layout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/product_image"
        app:layout_constraintTop_toTopOf="@id/product_image"
        app:layout_constraintVertical_bias="0.712" />

    <LinearLayout
        android:id="@+id/quantity_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/product_image"
        app:layout_constraintBottom_toBottomOf="@id/product_image">

        <Button
            android:id="@+id/btn_decrease"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:text="-"
            android:backgroundTint="@color/gray" />

        <TextView
            android:id="@+id/product_quantity"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="20"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_increase"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:backgroundTint="@color/gray"
            android:text="+"
            android:textColorLink="#673AB7" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_decrease2"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_weight="1"
        android:backgroundTint="@color/gray"
        android:text="-"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="244dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_decrease3"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_weight="1"
        android:backgroundTint="@color/gray"
        android:text="-"
        tools:layout_editor_absoluteX="308dp"
        tools:layout_editor_absoluteY="376dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_decrease5"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_weight="1"
        android:backgroundTint="@color/gray"
        android:text="-"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="497dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_decrease7"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_weight="1"
        android:backgroundTint="@color/gray"
        android:text="-"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="555dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_decrease8"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_weight="1"
        android:backgroundTint="@color/gray"
        android:text="-"
        tools:layout_editor_absoluteX="308dp"
        tools:layout_editor_absoluteY="613dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_decrease9"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_weight="1"
        android:backgroundTint="@color/gray"
        android:text="-"
        tools:layout_editor_absoluteX="308dp"
        tools:layout_editor_absoluteY="674dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_decrease6"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_weight="1"
        android:backgroundTint="@color/gray"
        android:text="-"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="438dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_decrease4"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_weight="1"
        android:backgroundTint="@color/gray"
        android:text="-"
        tools:layout_editor_absoluteX="308dp"
        tools:layout_editor_absoluteY="311dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/product_quantity2"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="20"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="339dp"
        tools:layout_editor_absoluteY="254dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/product_quantity3"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="20"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="339dp"
        tools:layout_editor_absoluteY="321dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/product_quantity4"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="20"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="340dp"
        tools:layout_editor_absoluteY="448dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/product_quantity6"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="20"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="339dp"
        tools:layout_editor_absoluteY="507dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/product_quantity7"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="20"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="339dp"
        tools:layout_editor_absoluteY="623dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/product_quantity9"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="20"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="339dp"
        tools:layout_editor_absoluteY="684dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/product_quantity8"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="20"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="339dp"
        tools:layout_editor_absoluteY="565dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/product_quantity5"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="20"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="340dp"
        tools:layout_editor_absoluteY="386dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_increase2"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_weight="1"
        android:backgroundTint="@color/gray"
        android:text="+"
        android:textColorLink="#9C27B0"
        tools:layout_editor_absoluteX="379dp"
        tools:layout_editor_absoluteY="244dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_increase3"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_weight="1"
        android:backgroundTint="@color/gray"
        android:text="+"
        android:textColorLink="#9C27B0"
        tools:layout_editor_absoluteX="379dp"
        tools:layout_editor_absoluteY="311dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_increase4"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_weight="1"
        android:backgroundTint="@color/gray"
        android:text="+"
        android:textColorLink="#9C27B0"
        tools:layout_editor_absoluteX="379dp"
        tools:layout_editor_absoluteY="376dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_increase5"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_weight="1"
        android:backgroundTint="@color/gray"
        android:text="+"
        android:textColorLink="#9C27B0"
        tools:layout_editor_absoluteX="379dp"
        tools:layout_editor_absoluteY="438dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_increase6"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_weight="1"
        android:backgroundTint="@color/gray"
        android:text="+"
        android:textColorLink="#9C27B0"
        tools:layout_editor_absoluteX="379dp"
        tools:layout_editor_absoluteY="497dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_increase7"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_weight="1"
        android:backgroundTint="@color/gray"
        android:text="+"
        android:textColorLink="#9C27B0"
        tools:layout_editor_absoluteX="379dp"
        tools:layout_editor_absoluteY="555dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_increase8"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_weight="1"
        android:backgroundTint="@color/gray"
        android:text="+"
        android:textColorLink="#9C27B0"
        tools:layout_editor_absoluteX="379dp"
        tools:layout_editor_absoluteY="613dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_increase9"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_weight="1"
        android:backgroundTint="@color/gray"
        android:text="+"
        android:textColorLink="#9C27B0"
        tools:layout_editor_absoluteX="379dp"
        tools:layout_editor_absoluteY="674dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>